#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=runcheck
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:20:00
#SBATCH --output=slurm/erwintest.%A.%N.out

source erwin/bin/activate

cd experiments

uv run train_shapenet.py --num-epochs 200 \
 --data-path "/scratch-shared/scur2588/data/mlcfd_data/preprocessed" \
 --size medium

 uv run train_shapenet.py --num-epochs 200 \
 --data-path "/scratch-shared/scur2588/data/mlcfd_data/preprocessed" \
 --nsa-type NSAMSA --nsa-loc begin --topk 2 --size medium

  uv run train_shapenet.py --num-epochs 200 \
 --data-path "/scratch-shared/scur2588/data/mlcfd_data/preprocessed" \
 --nsa-type NSAMSA --nsa-loc begin --no-triton